In [1]:
import requests
import json
import pandas as pd
import datetime

In [2]:
# print(json.dumps(json.loads(response.text),indent=2))

In [3]:
def generate_custom_dates(start_date, end_date):
    date_format = "%Y-%m-%d"
    start = datetime.datetime.strptime(start_date, date_format)
    end = datetime.datetime.strptime(end_date, date_format)
    dates = []

    current_date = start
    while current_date <= end:
        dates.append(current_date.strftime(date_format))
        current_date += datetime.timedelta(days=1)

    return dates

def get_json(date):
    #print(date)
    URL= 'https://siskaperbapo.jatimprov.go.id/home2/getDataMap/?tanggal='+ date +'&komoditas=62'
    #print(URL)
    response = requests.get(URL, 
                    headers={'Content-Type': 'text/html; charset=UTF-8'
                            },
                    data={'tanggal':date, 'komoditas':'62'})
    json_data = json.loads(response.text)
    data = json_data
    return data

def get_data_fromjson(data):
    # data_list = []
    # Mendapatkan tanggal
    tanggal = data['tanggal']

    # Membangun data CSV dalam bentuk kamus
    csv_data = {'tanggal': tanggal}
    for key, value in data['data'].items():
        if key != 'tanggal' and value['hrg'] != 0:
            csv_data[f'harga_{value["code"]}'] = value['hrg']
    return csv_data

    # Mengonversi data ke dalam dataframe pandas
  
    
    
    
    # combined_data = {'tanggal': [], 'harga': []}
    # for data in data_list:
    #     tanggal = data['tanggal']
    #     for key, value in data['data'].items():
    #         if key != 'tanggal' and value['hrg'] != 0:
    #             combined_data['tanggal'].append(tanggal)
    #             combined_data['harga'].append(value['hrg'])

    # # Mengonversi data ke dalam dataframe pandas
    # df = pd.DataFrame(combined_data)
    # df.to_csv('data.csv', index=False)

    # def get_data(data):
    # # Mendapatkan tanggal
    #     tanggal = data['tanggal']

    #     # Membangun data CSV dalam bentuk kamus
    #     csv_data = {'tanggal': tanggal}
    #     for key, value in data['data'].items():
    #         if key != 'tanggal' and value['hrg'] != 0:
    #             csv_data[f'harga_{value["code"]}'] = value['hrg']

    #     # Mengonversi data ke dalam dataframe pandas
    #     df = pd.DataFrame([csv_data])
    #     df.to_csv('data.csv', index=False)

In [4]:
# Custom Tanggalmu Disini
start_date = "2023-05-14"
end_date = "2023-05-24"
custom_dates = generate_custom_dates(start_date, end_date)

In [5]:
data_list = []
for date in custom_dates:
    print(date)
    link = get_json(date)
    # print (link)
    data = get_data_fromjson(link)
    data_list.append(data)

2023-05-14
2023-05-15
2023-05-16
2023-05-17
2023-05-18
2023-05-19
2023-05-20
2023-05-21
2023-05-22
2023-05-23
2023-05-24

In [9]:
df = pd.DataFrame(data_list)
df.to_csv('File_test.csv', index=False)

In [7]:
  # df = pd.DataFrame([csv_data])
  # #return df

In [8]:
df

,tanggal,harga_surabayakota,harga_malangkota,harga_kedirikota,harga_jemberkab,harga_bangkalankab,harga_banyuwangikab,harga_blitarkab,harga_bojonegorokab,harga_bondowosokab,...,harga_sidoarjokab,harga_situbondokab,harga_trenggalekkab,harga_tubankab,harga_tulungagungkab,harga_batukota,harga_blitarkota,harga_madiunkota,harga_mojokertokota,harga_probolinggokota
0,2023-05-14,41500,34500,40000,31000,30000,32200,30000,40000,29375,...,35000,32666,28000,40000,34500,35000,30000,33333,42000,30000
1,2023-05-15,41500,34500,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,27000,40000,34500,35000,30000,33333,42000,30000
2,2023-05-16,41500,34666,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,27000,40000,34000,35000,30000,33333,42000,30000
3,2023-05-17,41500,34666,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,30000,33333,42000,30000
4,2023-05-18,41500,34666,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,30000,33333,42000,30000
5,2023-05-19,41500,34666,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,30000,33333,42000,30000
6,2023-05-20,41500,34666,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,30000,33333,42000,30000
7,2023-05-21,41500,34666,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,32500,33333,42000,30000
8,2023-05-22,41500,34833,35000,31000,30000,32200,30000,40000,28750,...,35000,32666,26500,40000,34000,35000,32500,33333,43000,30000
9,2023-05-23,41500,34833,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,32500,33333,43000,30000
10,2023-05-24,41500,34833,35000,31000,30000,32200,30000,40000,29375,...,35000,32666,26500,40000,34000,35000,32500,33333,43000,30000